group 'javaone.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.apache.openejb/javaee-api
    compile group: 'org.apache.openejb', name: 'javaee-api', version: '6.0-6'
}
