<?xml version="1.0"?>

<project name="app_test" default="deploy" basedir=".">
	
<property file="build.properties"/>


<path id="classpath">

   <pathelement location="classes"/>
		
   <fileset dir="${tomcat.home}/lib">
      <include name="*.jar"/>
   </fileset>	
	
</path>

<path id="client.classpath">

   <path refid="classpath"/>

</path>

<target name="compile" description="Compile the source">

   <mkdir dir="classes"/>

   <javac destdir="classes"
          debug="on"
          deprecation="on"
          optimize="on"
   		  nowarn="on"
          classpathref="classpath"
   		  encoding="ISO-8859-1">
      <src path="src"/>
   </javac>

</target>

<target name="dist" depends="compile" description="Package the application">

   <mkdir dir="build"/>
   <mkdir dir="build/WEB-INF"/>	
   <mkdir dir="build/WEB-INF/classes"/>
   <mkdir dir="build/WEB-INF/lib"/>	

   <copy todir="build" overwrite="true">
      <fileset dir="WebContent"/>
   </copy>
	
   <copy todir="build/WEB-INF/classes" overwrite="true">
      <fileset dir="classes"/>
   </copy>	
	
   <mkdir dir="dist"/>

   <jar jarfile="dist/${ant.project.name}.war" basedir="build"/>

</target>

<target name="deploy" depends="dist" description="Deploy the application">
   <copy todir="${tomcat.home}\webapps">
      <fileset dir="dist"/>
   </copy>

</target>

<target name="undeploy" description="Undeploy the application">

   <delete file="${tomcat.home}/webapps/${ant.project.name}.war"/>

</target>

<target name="clean" depends="undeploy" description="Cleanup">

   <delete dir="dist"/>
   <delete dir="classes"/>
   <delete dir="build"/>

</target>

</project>
